{
  "expo": {
    "name": "Lion Blinds",
    "slug": "lionapk",
    "owner": "farruxismoi0v",
    "version": "2.3.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "curtainorder",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "uz.curtain.orderapp",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Mahsulot rasmi uchun galereyadan tanlang",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "uz.curtain.orderapp",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.RECORD_AUDIO"
      ],
      "versionCode": 14
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "androidStatusBar": {
      "backgroundColor": "#000000"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "expo-image-picker",
      "expo-notifications",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "944f3920-48b8-46ff-bfce-106a9c62725a"
      },
      "developer": {
        "name": "Lion Blinds Team",
        "email": "support@lionblinds.uz",
        "website": "https://lionblinds.uz"
      }
    }
  }
}
